<!DOCTYPE html><html lang=en><head><meta charset=utf-8><meta name=renderer content=webkit><meta name=renderer content=ie-comp><meta http-equiv=X-UA-Compatible content="IE=Edge"><meta name=keywords content=翻译,翻译在线,神经机器翻译,英语在线翻译,英语翻译,藏汉翻译,英文翻译,日语翻译,韩语翻译,翻译api><meta name=description content=小牛翻译云平台采用最新神经网络机器翻译技术自主研发，支持140种语言间的双向互译，包括英、法、日、俄等主流语言及聪加、隆迪等极小众语言；全面支持维藏蒙哈朝彝壮七大少数民族语言；覆盖大部分“一带一路”周边国家及联合国会员国。可提供翻译API、私有部署、离线SDK三项服务及多个基于公网的开发接口供用户使用，具备大文档整体翻译、术语添加、上传个人语料等功能。可根据用户业务实际提供定制化机器翻译解决方案。><link rel=stylesheet href=/static/css/monokai-sublime.css><link rel=stylesheet href=/static/css/swiper.min.css><link rel=stylesheet href=/static/css/animate.min.css><link rel=icon href=/favicon.ico><title>小牛翻译 - 在线翻译</title><style>body, button, dd, div, dl, dt, form, h1, h2, h3, h4, h5, h6, input, li, ol, p, pre, td, textarea, th, ul{
      margin: 0;
      padding: 0;
    }
    body,html{
      width: 100%;
      height: 100%;
      font: 16px Helvetica Neue,Helvetica,PingFang SC,\5FAE\8F6F\96C5\9ED1,Tahoma,Arial,sans-serif;
      min-width: 1200px;
      -webkit-font-smoothing:antialiased;
      /* scroll-behavior: smooth; */
      
    }
    #app{
      width: 100%;
      height: 100%;
      color: #333;
    }
    @media screen and (max-width: 1600px){
      body,html{
        font-size: 15px;
      }
    }
    @media screen and (max-width: 1436px){
      body,html{
        font-size: 14px;
      }
    }
    @media screen and (max-width: 1200px){
      body,html{
        font-size: 12px;
      }
    }
    @media screen and (max-width: 1050px){
      body,html{
        min-height: 110.5%!important;
      }
    }
    .clear{
      clear: both;
    }</style><link href=/static/css/app.5cae9750a6685655c012ebc07c1292fc.css rel=stylesheet></head><body><div id=app><app></app></div><script src=/static/js/config.js></script><script src=/static/js/highlight.pack.js></script><script src=/static/js/echarts.min.js></script><script src=/static/js/swiper.min.js></script><script src=/static/js/swiper.animate.min.js></script><script>//  var _hmt = _hmt || []; 
    //  (function() { var hm = document.createElement("script");
    //   hm.src = "https://hm.baidu.com/hm.js?f4533ab179072ca1c304528b613f6958"; 
    //   var s = document.getElementsByTagName("script")[0]; s.parentNode.insertBefore(hm, s);
    //  })(); 
    if(window.screen.width<=960){
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?94f06f5cfc314135e3cbad7ff73192d1";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    }else{
      var _hmt = _hmt || [];
      (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?3ea1b885e3607fef31000d8972aedd90";
        var s = document.getElementsByTagName("script")[0]; 
        s.parentNode.insertBefore(hm, s);
      })();
    }
    // var _hmt = _hmt || [];
    // (function() {
    //   var hm = document.createElement("script");
    //   hm.src = "https://hm.baidu.com/hm.js?3ea1b885e3607fef31000d8972aedd90";
    //   var s = document.getElementsByTagName("script")[0]; 
    //   s.parentNode.insertBefore(hm, s);
    // })();</script><script type=text/javascript src=/static/js/manifest.a2210dd05224fb30d293.js></script><script type=text/javascript src=/static/js/vendor.79954f0f7c83c304923b.js></script><script type=text/javascript src=/static/js/app.93d5fc9556f98ea0eca5.js></script></body></html>